[UserSettings]
; Set to your screen resolution (e.g. "3440x1440") (default: "auto")
Resolution="auto"

; Sherlock Holmes Chapter One
[Patch:AspectRatio]
Enabled=true
Pattern="39 8E E3 3F"
Value="aspectratio"
Match=2 ; Make sure to only patch the second match otherwise the FOV fix will not work in-game

[Patch:Pillarboxing] ; from killer-m on the WSGF discord
Enabled=true
Pattern="F6 41 30 01 48 8B D9"
Value="00"
ValueType="byte"
Offset=3

[Patch:FOV] ; from killer-m on the WSGF discord
Enabled=true
Pattern="41 0F 28 C2 F3 0F 5C C2 F3 0F 10 D9 0F C6 DB E1 F3 0F 10 D8 0F C6 DB E1 44 0F 11 4F 50 0F 11 6F 60 0F 11 5F 70 44 0F 11 87 80 00 00 00 E9 ?? ?? 00 00 F3 0F 10 49 18"
Value="D9 43 18 C7 43 18 35 FA 0E 3C D8 4B 18 D9 F2 DD D8 41 DB 41 08 41 DA 71 0C D8 73 2C DE C9 D9 E8 D9 F3 D8 73 18 D9 5B 18 F3 0F 10 49 18 EB 08 90 90 90 EB CC 90 90 90"
ValueType="byte"