[UserSettings]
; Set to your screen resolution ("WIDTHxHEIGHT") (default: "auto")
Resolution="auto"

[Patch:AspectRatio]
Pattern="39 8E E3 3F"
Value="aspectratio"

[Patch:DialoguePillarboxing]
Pattern="F6 41 30 01 48 8B D9"
Value="00"
ValueType="byte"
Offset=3
